PORT=5000
DATABASE_URL=mongodb+srv://taskmanager:8nz1VrCBkiXG0yYs@cluster0.by87x.mongodb.net/
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=123456
JWT_ACCESS_SECRET=jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=1d

NODE_ENV=production    
